<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gateway Service A4C</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css({.tmp,src/main/webapp}) styles/main.css -->
    <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" type="text/css" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <alien-nav-bar></alien-nav-bar>

    <!-- Display events (errors etc.) -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>

    <div class="main-view" ui-view>
      <div id="alien-loading-box">
        <div class="lead"><span>Loading alien4cloud: </span><span id="alien-loading-file">RequireJS and main CSS</span></div>
        <div class="progress">
          <div id="alien-loading-bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 1%">
          </div>
        </div>
      </div>
      <div id="alien-plugins-loading-box" hidden="true">
        <div class="lead"><span>Loading alien4cloud plugins:</span><span id="alien-plugins-loading-file"></span></div>
        <div class="progress">
          <div id="alien-plugins-loading-bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 1%">
          </div>
        </div>
      </div>
    </div>

    <script src="bower_components/requirejs/require.js"></script>
    <script src="scripts/require.config.js"></script>
    <script>
      window.onpageshow = function(event) {
        // prevent browser to display the page based on back-forward cache as this may lead to wrong state display
          if (event.persisted) {
              window.location.reload()
          }
      };
      window.alienLoadingBar = document.getElementById("alien-loading-bar");
      window.alienLoadingCount = 1;
      window.alienLoadingExpected = 35; // Number of files in the packaged version (plus 1 as we don't start at 0).
      window.alienLoadingFile = document.getElementById("alien-loading-file");
      require(['a4c-bootstrap'], function(bootstrap) {
        bootstrap.startup();
      });
    </script>
  </body>
</html>
